# The weather API returns 30x redirects, so we need to follow them
quarkus.rest-client.follow-redirects=true

# We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=weather-quarkus.log
quarkus.mcp.server.sse.root-path=/
